*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
     font-family: 'Raleway', sans-serif;
}

.hero{
    background-image: linear-gradient(120deg, rgb(58, 58, 58) 0%, rgba(128, 120, 121, 0.705) 100%), url("../assets/img/header.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;

}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #3f3f3f;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}



.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor{
    padding: 80px 0p;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}



.website{
    display: flex;
    justify-content: space-between  ;
}

.website img{
    width: 48%;

}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #353232 0%, #636060 99%, #fad0c4 100% );
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}



.info{
    background: #353333;
    color: #fff;

}

.info-last img{
    margin-top: 30px;
}



.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards{
    width: 35%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1);
    transition: transform 0.6s;
}

.cards:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
    cursor: pointer;
}

.cards i{
    margin: 30px 0 20px 0;
    color: #353333;
    font-size: 50px;
}

.cards p{
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 10px;
}



.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    overflow: hidden;
}



.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}



.footer{
    background: #353333;
    color: #fff;

}



.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';

}

.input[type="text"],
.input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
   width: 100%;
   margin-bottom: 15px;
}

.input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;

}

.input[type="submit"]:hover{
    cursor: pointer;
    color: rgb(0, 0, 0);
    background: #fff;
}



@media screen and (max-width:800px) {
    .textos-hero h1{
         text-align: center;
         font-size: 50px;

    }

    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }
}
